# kotlin-exercises

./: .gitignore  build.gradle  settings.gradle
first/: build.gradle
first/src/main/kotlin/pl/allegro/training/kotlin/exercises/first/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Utils.kt
first/src/test/kotlin/pl/allegro/training/kotlin/exercises/first/: Task1Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt
gradle/wrapper/: gradle-wrapper.properties
second/src/main/kotlin/pl/allegro/training/kotlin/exercises/second/: Main.kt
src/main/java/com/allegro/training/kotlin/exercises/second/: LoggingService.java
src/main/kotlin/com/allegro/training/kotlin/exercises/: Main.kt
src/main/kotlin/com/allegro/training/kotlin/exercises/first/: Main.kt
src/main/kotlin/com/allegro/training/kotlin/exercises/second/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt
src/main/kotlin/com/allegro/training/kotlin/exercises/third/: Task1.kt  Task2.kt  Task4.kt
src/main/kotlin/pl/allegro/training/kotlin/exercises/first/: Task1.kt  Task2.kt  Task3.kt  Task4.kt
src/main/kotlin/pl/allegro/training/kotlin/exercises/third/: Task3.kt  Task8.kt  Task9.kt
src/main/resources/: words.txt
src/test/groovy/com/allegro/training/kotlin/exercises/second/: Task1Spec.groovy  Task2Spec.groovy  Task3Spec.groovy  Task4Spec.groovy  Task5Spec.groovy  Task6Spec.groovy
src/test/groovy/pl/allegro/training/kotlin/exercises/third/: Task10Spec.groovy  Task5Spec.groovy  Task6Spec.groovy  Task7Spec.groovy  Task8Spec.groovy  Task9Spec.groovy
src/test/kotlin/com/allegro/training/kotlin/exercises/third/: Task1Spek.kt  Task2Spek.kt  Task3Spek.kt  Task4Spek.kt
src/test/kotlin/pl/allegro/training/kotlin/exercises/first/: Task1Test.kt  Task2Test.kt  Task3Test.kt  Task4Test.kt
src/test/kotlin/pl/allegro/training/kotlin/exercises/third/: Task1Spek.kt  Task2Spek.kt  Task3Spek.kt
third/: build.gradle
third/src/main/java/pl/allegro/training/kotlin/exercises/third/: LoggingService.java
third/src/main/kotlin/pl/allegro/training/kotlin/exercises/third/: Task1.kt  Task10.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt  Task6.kt  Task7.kt
third/src/test/groovy/pl.allegro.training.kotlin.exercises.third/: Task10Spec.groovy  Task6Spec.groovy  Task7Spec.groovy  Task8Spec.groovy  Task9Spec.groovy
third/src/test/kotlin/pl/allegro/training/kotlin/exercises/third/: Task1Spek.kt  Task3Spek.kt  Task4Spek.kt
