buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
            include 'junit-vintage'
        }

        includeClassNamePattern '.*Spec'
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testRuntime 'org.junit.vintage:junit-vintage-engine:4.12.2'
}
