buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.2"
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }
    }
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.2"
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}